<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #container>div>img {
            width: 100%;
        }

        #container>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #home>a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div id="home">
        <a href="index.html">Home</a>
    </div>
    <h1>Trending Movies</h1>
    <div id="container">

    </div>
</body>

</html>

<script src="trending.js"></script>